# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-tegra-jetpack5"
BBFILE_PATTERN_meta-mender-tegra-jetpack5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mender-tegra-jetpack5 = "10"
LAYERVERSION_meta-mender-tegra-jetpack5 = "1"
LAYERSERIES_COMPAT_meta-mender-tegra-jetpack5 = "kirkstone"
LAYERDEPENDS_meta-mender-tegra-jetpack5 = "tegra"

BBMASK:tegra234:append = " \
	recipes-bsp/cboot/ \
	recipes-bsp/u-boot/patches \
	recipes-bsp/u-boot/libubootenv_.* \
	recipes-bsp/u-boot/u-boot.* \
	"
